<!DOCTYPE html>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<head>
    <title>Konnor Klercke</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="scripts.js"></script> 
</head>

<body>ProtOS 2.2.0 Shell
  
Login: klercke
Password:
Last Login: [insert date here]
Welcome to ProtOS 2.2.0 Shell
    
 * LinkedIn: &emsp; <a href=https://linkedin.com/in/klercke>https://linkedin.com/in/klercke</a>
 * Website: &emsp;&nbsp; <a href=http://prototypexenon.com>http://prototypexenon.com</a>
 * Github: &nbsp;&ensp;&emsp; <a href=https://github.com/klercke>https://github.com/klercke</a>
    
System information as of [current time]:
    
    <table>
        <tr>
            <th>System load: [number]</th>
            <th>Processes: [number] </th>
        </tr>
        <tr>
            <th>Usage of /: [percent] of [size]</th>
            <th>Users logged in: [number]</th>
        </tr>
        <tr>
            <th>Memory usage: [percent]</th>
            <th>IP address for eth0: 45.79.129.109</th>
        </tr>
        <tr>
            <th>Swap usage: [percent]</th>
        </tr>
    </table>
Welcome to ProtOS 2.2.0
<span style="display: none;">
    <!--These iframes are to allow JS to read the publicly accessible files-->
    <iframe style="position:absolute; bottom: -5000px;" id="security.txt" src=".well-known/security.txt" style="display: none;"></iframe>
    <iframe style="position:absolute; bottom: -5000px;" id="dnt-policy.txt" src=".well-known/dnt-policy.txt" style="display: none;"></iframe>
    <iframe style="position:absolute; bottom: -5000px;" id="hall-of-fame.txt" src="hall-of-fame.txt" style="display: none;"></iframe>
    <iframe style="position:absolute; bottom: -5000px;" id="pgp-key.txt" src="pgp-key.txt" style="display: none;"></iframe>
</span>
</body>
