<!DOCTYPE HTML>
<head>
	<title>Crypto - Konnor Klercke</title>
	<link rel="stylesheet" type="text/css" href="../nord.css">
	<link rel="stylesheet" type="text/css" href="crypto.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
	<div id="content">
	<h1>Crypto Addresses</h1>
	<div class="third">
		<img src="btc.png">
		bc1qrhg9e9l9khvau5f5nm4429aa8nenkc8ayjjpw8
		<h2>BTC - Bitcoin</h2>
	</div>
	
	<div class="third">
		<img src="eth.png">
		0x7698e8F483a569DB13ae4b0235aBD99eF2982A8D
		<h2>ETH - Ether</h2>
	</div>
	
	<div class="third">
		<img src="ltc.png">
		LVKdiTwXneikD5Cf6gPSQsiUPorQK2Vqop
		<h2>LTC - Litecoin</h2>
	</div>
	</div>
</body>
